# 2866

./: README.md  build.common.gradle  build.gradle  build.release.gradle  settings.gradle
2866/: .gitignore  build.gradle
2866/gradle/wrapper/: gradle-wrapper.properties
2866/src/main/: AndroidManifest.xml
2866/src/main/java/com/qualcomm/ftcrobotcontroller/: FtcRobotControllerActivity.java
2866/src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/: FtcOpModeRegister.java
2866/src/main/java/org/pattonvillerobotics/: GyroTest.java  ServoValueFinder.java  SimpleTeleop.java  TeleOpToggleTest.java  TestAutonomous.java
2866/src/main/res/layout/: activity_ftc_controller.xml
FtcRobotController/: build.gradle  build.release.gradle  proguard-rules.pro
FtcRobotController/gradle/wrapper/: gradle-wrapper.properties
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/assets/: StonesAndChips.xml  robot_config.xml
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/: FtcRobotControllerActivity.java  MyApplication.java
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/: AutoB.java  AutoR.java  FtcOpModeRegister.java  K9AutoTime.java  K9TeleOp.java  LinearI2cAddressChange.java  MatrixControllerDemo.java  OfficialTeleOp.java  PushBotAuto.java  PushBotAutoSensors.java  PushBotHardware.java  PushBotHardwareSensors.java  PushBotIrEvent.java  PushBotManual.java  PushBotManual1.java  PushBotManualSensors.java  PushBotOdsDetectEvent.java  PushBotOdsFollowEvent.java  PushBotTelemetry.java  PushBotTelemetrySensors.java  PushBotTouchEvent.java  TestAutonomous.java  TestOp.java  package-info.java
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/robotclasses/: ClimbAssist.java  Drive.java
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
FtcRobotController/src/main/java/org/pattonvillerobotics/team2866/opmodes/: AutoB.java  AutoBucketMountainBlue1.java  AutoBucketMountainBlue2.java  AutoBucketMountainBlue3.java  AutoBucketMountainBlueOne.java  AutoBucketMountainBlueThree.java  AutoBucketMountainBlueTwo.java  AutoBucketMountainRed1.java  AutoBucketMountainRed2.java  AutoBucketMountainRed3.java  AutoBucketMountainRedOne.java  AutoBucketMountainRedThree.java  AutoBucketMountainRedTwo.java  AutoBucketParkBlue1.java  AutoBucketParkBlue2.java  AutoBucketParkBlueThree.java  AutoBucketParkBlueTwo.java  AutoBucketParkRed1.java  AutoBucketParkRed2.java  AutoBucketParkRedThree.java  AutoBucketParkRedTwo.java  AutoMountainB.java  AutoMountainR.java  AutoOppositeR.java  AutoParkBlue.java  AutoParkRed.java  AutoR.java  AutoRightMountainB.java  AutoRightMountainR.java  CommonAutonomous.java  ExampleAutonomous.java  GyroTest.java  MovementTest.java  OfficialTeleOp.java  TestAutonomous.java  TestBotOp.java  TestBotTeleOp.java
FtcRobotController/src/main/java/org/pattonvillerobotics/team2866/opmodes/autonomous/: AutoBucketMountainBlueOne.java  AutoBucketMountainBlueThree.java  AutoBucketMountainBlueTwo.java  AutoBucketMountainRedOne.java  AutoBucketMountainRedThree.java  AutoBucketMountainRedTwo.java  AutoBucketParkBlueThree.java  AutoBucketParkBlueTwo.java  AutoBucketParkRedThree.java  AutoBucketParkRedTwo.java
FtcRobotController/src/main/java/org/pattonvillerobotics/team2866/opmodes/testing/: DumpClimberTest.java  EncoderTest.java  GetHeadingAutonomous.java  GyroTest.java  MovementTest.java  RPMTest.java  TestAutonomous.java
FtcRobotController/src/main/java/org/pattonvillerobotics/team2866/robotclasses/: ArmController.java  Blocker.java  ClimbAssist.java  ClimberDumper.java  Config.java  Controllable.java  DcMotorCollection.java  Direction.java  DirectionEnum.java  Drive.java  GamepadData.java  GyroHelper.java  MRGyroHelper.java  OpMode.java  ZipRelease.java
FtcRobotController/src/main/java/org/pattonvillerobotics/team2866/robotclasses/controllables/: ArmController.java  Blocker.java  ClimbAssist.java  ClimberDumper.java  Controllable.java  DoubleGyroHelper.java  Drive.java  MRGyroHelper.java  SuperArm.java  SuperBlocker.java  TestDrive.java  ZipRelease.java
FtcRobotController/src/main/java/org/pattonvillerobotics/team2866/robotclasses/controller/: GamepadFeature.java
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml
FtcRobotController/src/main/res/menu/: ftc_robot_controller.xml
FtcRobotController/src/main/res/raw/: tiger.mp3.REMOVED.git-id
FtcRobotController/src/main/res/xml/: app_settings.xml  device_filter.xml
TeamCode/: build.gradle  build.release.gradle  proguard-rules.pro
TeamCode/src/androidTest/java/org/pattonvillerobotics/: VuforiaJNITest.java
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Test.java
TeamCode/src/main/java/org/pattonvillerobotics/: FirstAutonomous.java  JavaTestOpMode.java  MecaAutonomous.java  MecaTeleOp  RobotParams  Test.kt  TestOpMode.kt
TeamCode/src/main/java/org/pattonvillerobotics/enums/: ArmState.java  ArmType.java  JointType.java  MineralScanPosition.java
TeamCode/src/main/java/org/pattonvillerobotics/opmodes/: JavaTestOpMode.java  TestOpMode.kt  day.java
TeamCode/src/main/java/org/pattonvillerobotics/opmodes/autonomous/: CraterAutonomous.java  DepotAutonomous.java  FirstAutonomous.java  MecaAutonomous.java  OpenCVTest.java  ResetAutonomous.java  TestAutonomous.java  autonomousAttempt.java  newAuto.java
TeamCode/src/main/java/org/pattonvillerobotics/opmodes/teleop/: MecaTeleOp.java  TestTeleOp.java  teleopGrey.java
TeamCode/src/main/java/org/pattonvillerobotics/robotclasses/: AbstractMechanism.java  customizedRobotParameters.java  hookLiftingMechanism.java
TeamCode/src/main/java/org/pattonvillerobotics/robotclasses/mechanisms/: AbstractArm.java  AbstractMechanism.java  LunEx.java  ScissorLift.java
TeamCode/src/main/java/org/pattonvillerobotics/robotclasses/misc/: ArmParameters.java  GenericFunctionality.java  RobotParams.java
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  (+9 more)
(+154 files in other folders)
