include ':FtcRobotController'
include ':TeamCode'

gradle.ext.include_common_code = false
if (gradle.ext.include_common_code) {
    includeBuild('../Common-Code') {
        dependencySubstitution {
            substitute module('com.github.Pattonville-Robotics:Common-Code') with project(':library')
        }
    }
}