include ':TeamCode'

def toggleCommonCode = true
gradle.ext.include_common_code = toggleCommonCode && file('../Common-Code').exists()
if (gradle.ext.include_common_code) {
    includeBuild('../Common-Code') {
        dependencySubstitution {
            substitute module('com.github.Pattonville-Robotics:Common-Code') with project(':library')
        }
    }
}