dependencies {
    compile "org.first.ftc:inspection:$ftc_version"
    compile "org.first.ftc:blocks:$ftc_version"
    compile "org.first.ftc:robotcore:$ftc_version"
    compile "org.first.ftc:hardware:$ftc_version"
    compile "org.first.ftc:ftc-common:$ftc_version"
    compile "org.first.ftc:analytics:$ftc_version"
    compile "org.first.ftc:wireless-p2p:$ftc_version"

    //compile (name:'Inspection-release', ext: 'aar')
    //compile (name:'Blocks-release', ext: 'aar')
    //compile (name:'RobotCore-release', ext: 'aar')
    //compile (name:'Hardware-release', ext: 'aar')
    //compile (name:'FtcCommon-release', ext: 'aar')
    //compile (name:'Analytics-release', ext:'aar')
    //compile (name:'WirelessP2p-release', ext:'aar')
}
