apply plugin: 'com.android.application'

android {
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    lintOptions {
        disable 'InvalidPackage'
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'out'
        }
    }
}

dependencies {
    //compile files('libs/android-support-v4.jar')
    compile 'com.android.support:appcompat-v7:23.2.0'

    compile(name: 'RobotCore-release', ext: 'aar')
    compile(name: 'Hardware-release', ext: 'aar')
    compile(name: 'FtcCommon-release', ext: 'aar')
    compile(name: 'ModernRobotics-release', ext: 'aar')
    compile(name: 'Analytics-release', ext: 'aar')
    compile(name: 'WirelessP2p-release', ext: 'aar')
    compile 'net.sourceforge.streamsupport:streamsupport:1.4.3'
    compile 'org.atteo.classindex:classindex:3.4'
    compile 'org.apache.commons:commons-math3:3.6.1'
    //compile 'com.github.Pattonville-Robotics:Common-Code:7e10b3c@aar'
    compile project(':Common-Code')
}

/*
project.android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        def pkgTask = output.packageApplication
        def String variantName = variant.getName().capitalize()
        if (pkgTask.getName().indexOf(variantName) != -1) {
            pkgTask.setJavaResourceDir(new File(buildDir, "intermediates/classes/$variant.dirName"))
        }
    }
}
*/
