dependencies {
    implementation project(':FtcRobotController')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "org.first.ftc:robotcore:$ftc_version"
    implementation "org.first.ftc:hardware:$ftc_version"
    implementation "org.first.ftc:ftc-common:$ftc_version"
    implementation "org.first.ftc:analytics:$ftc_version"
    implementation "org.first.ftc:wireless-p2p:$ftc_version"

    implementation "com.github.Pattonville-Robotics:Common-Code:d3509b08e4"//$ftc_version.2"

}

android {
    lintOptions {
        ignore 'InvalidPackage'
    }
}
