dependencies {
    implementation project(':FtcRobotController')

    implementation "org.first.ftc:robotcore:$ftc_version"
    implementation "org.first.ftc:hardware:$ftc_version"
    implementation "org.first.ftc:ftc-common:$ftc_version"
    implementation "org.first.ftc:analytics:$ftc_version"
    implementation "org.first.ftc:wireless-p2p:$ftc_version"

    implementation "com.github.Pattonville-Robotics:Common-Code:7687a3039d"
}

android {
    lintOptions {
        ignore 'InvalidPackage'
    }
}
