apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('ftc.debug.keystore')
            storePassword 'android'
        }
    }

    defaultConfig {
        applicationId 'com.qualcomm.ftcrobotcontroller'
        minSdkVersion 19
        targetSdkVersion 19
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        versionCode 24
        versionName "$ftc_version"
    }

    buildTypes {
        release {
            ndk {
                abiFilters "armeabi-v7a"
            }

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            ndk {
                abiFilters "armeabi-v7a"
            }

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            useProguard false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        ignore 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.github.modular-ftc:robotcontroller-repackaged:$ftc_version.1-lite"
    implementation "com.github.modular-ftc:robotcore-repackaged:$ftc_version.1-lite"
    implementation "com.github.modular-ftc:ftc-common-repackaged:$ftc_version.0-lite"
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    implementation "org.first.ftc:hardware:$ftc_version"

    implementation "com.github.Pattonville-Robotics:Common-Code"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}

